VITE_SUPABASE_PROJECT_ID="wrjvvthfijchpfjapuas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyanZ2dGhmaWpjaHBmamFwdWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjQwMTksImV4cCI6MjA3NTY0MDAxOX0.lUv0Z78NXMUIlUkB5dlnlSlqGcCKPsonI9zYQ7nR6WA"
VITE_SUPABASE_URL="https://wrjvvthfijchpfjapuas.supabase.co"
